UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:07 ?        00:00:00 /sbin/init splash
root           2       0  0 14:07 ?        00:00:00 [kthreadd]
root           3       2  0 14:07 ?        00:00:00 [rcu_gp]
root           4       2  0 14:07 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:07 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:07 ?        00:00:00 [netns]
root           7       2  0 14:07 ?        00:00:00 [kworker/0:0-cgwb_release]
root          10       2  0 14:07 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:07 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 14:07 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 14:07 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 14:07 ?        00:00:00 [rcu_sched]
root          15       2  0 14:07 ?        00:00:00 [migration/0]
root          16       2  0 14:07 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          17       2  0 14:07 ?        00:00:00 [cpuhp/0]
root          18       2  0 14:07 ?        00:00:00 [cpuhp/1]
root          19       2  0 14:07 ?        00:00:00 [migration/1]
root          20       2  0 14:07 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 14:07 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 14:07 ?        00:00:00 [cpuhp/2]
root          24       2  0 14:07 ?        00:00:00 [migration/2]
root          25       2  0 14:07 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 14:07 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root          27       2  0 14:07 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 14:07 ?        00:00:00 [cpuhp/3]
root          29       2  0 14:07 ?        00:00:00 [migration/3]
root          30       2  0 14:07 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 14:07 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 14:07 ?        00:00:00 [kdevtmpfs]
root          35       2  0 14:07 ?        00:00:00 [inet_frag_wq]
root          36       2  0 14:07 ?        00:00:00 [kauditd]
root          37       2  0 14:07 ?        00:00:00 [khungtaskd]
root          39       2  0 14:07 ?        00:00:00 [oom_reaper]
root          40       2  0 14:07 ?        00:00:00 [writeback]
root          41       2  0 14:07 ?        00:00:00 [kcompactd0]
root          42       2  0 14:07 ?        00:00:00 [ksmd]
root          43       2  0 14:07 ?        00:00:00 [khugepaged]
root          44       2  0 14:07 ?        00:00:00 [kintegrityd]
root          45       2  0 14:07 ?        00:00:00 [kblockd]
root          46       2  0 14:07 ?        00:00:00 [blkcg_punt_bio]
root          47       2  0 14:07 ?        00:00:00 [tpm_dev_wq]
root          48       2  0 14:07 ?        00:00:00 [edac-poller]
root          49       2  0 14:07 ?        00:00:00 [devfreq_wq]
root          50       2  0 14:07 ?        00:00:00 [watchdogd]
root          51       2  0 14:07 ?        00:00:00 [kworker/0:1H-kblockd]
root          52       2  0 14:07 ?        00:00:00 [kswapd0]
root          60       2  0 14:07 ?        00:00:00 [kthrotld]
root          62       2  0 14:07 ?        00:00:00 [irq/15-pciehp]
root          63       2  0 14:07 ?        00:00:00 [irq/16-pciehp]
root          64       2  0 14:07 ?        00:00:00 [irq/17-pciehp]
root          65       2  0 14:07 ?        00:00:00 [irq/18-pciehp]
root          66       2  0 14:07 ?        00:00:00 [irq/19-pciehp]
root          67       2  0 14:07 ?        00:00:00 [irq/20-pciehp]
root          68       2  0 14:07 ?        00:00:00 [irq/21-pciehp]
root          69       2  0 14:07 ?        00:00:00 [irq/22-pciehp]
root          70       2  0 14:07 ?        00:00:00 [irq/23-pciehp]
root          71       2  0 14:07 ?        00:00:00 [irq/24-pciehp]
root          72       2  0 14:07 ?        00:00:00 [irq/25-pciehp]
root          73       2  0 14:07 ?        00:00:00 [irq/26-pciehp]
root          74       2  0 14:07 ?        00:00:00 [irq/27-pciehp]
root          75       2  0 14:07 ?        00:00:00 [irq/28-pciehp]
root          76       2  0 14:07 ?        00:00:00 [irq/29-pciehp]
root          77       2  0 14:07 ?        00:00:00 [irq/30-pciehp]
root          78       2  0 14:07 ?        00:00:00 [irq/31-pciehp]
root          79       2  0 14:07 ?        00:00:00 [irq/32-pciehp]
root          80       2  0 14:07 ?        00:00:00 [irq/33-pciehp]
root          81       2  0 14:07 ?        00:00:00 [irq/34-pciehp]
root          82       2  0 14:07 ?        00:00:00 [irq/35-pciehp]
root          83       2  0 14:07 ?        00:00:00 [irq/36-pciehp]
root          84       2  0 14:07 ?        00:00:00 [irq/37-pciehp]
root          85       2  0 14:07 ?        00:00:00 [irq/38-pciehp]
root          86       2  0 14:07 ?        00:00:00 [irq/39-pciehp]
root          87       2  0 14:07 ?        00:00:00 [irq/40-pciehp]
root          88       2  0 14:07 ?        00:00:00 [irq/41-pciehp]
root          89       2  0 14:07 ?        00:00:00 [irq/42-pciehp]
root          90       2  0 14:07 ?        00:00:00 [irq/43-pciehp]
root          91       2  0 14:07 ?        00:00:00 [irq/44-pciehp]
root          92       2  0 14:07 ?        00:00:00 [irq/45-pciehp]
root          93       2  0 14:07 ?        00:00:00 [irq/46-pciehp]
root          94       2  0 14:07 ?        00:00:00 [acpi_thermal_pm]
root          95       2  0 14:07 ?        00:00:00 [xenbus_probe]
root          96       2  0 14:07 ?        00:00:00 [mld]
root          97       2  0 14:07 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 14:07 ?        00:00:00 [kstrp]
root         108       2  0 14:07 ?        00:00:00 [zswap-shrink]
root         109       2  0 14:07 ?        00:00:00 [kworker/u9:0]
root         177       2  0 14:07 ?        00:00:00 [kworker/2:1H-kblockd]
root         195       2  0 14:07 ?        00:00:00 [kworker/3:1H-kblockd]
root         206       2  0 14:07 ?        00:00:00 [kworker/1:1H-kblockd]
root         208       2  0 14:07 ?        00:00:00 [kworker/3:2-events]
root         214       2  0 14:07 ?        00:00:00 [irq/58-vmwgfx]
root         215       2  0 14:07 ?        00:00:00 [irq/59-vmwgfx]
root         216       2  0 14:07 ?        00:00:00 [irq/60-vmwgfx]
root         217       2  0 14:07 ?        00:00:00 [irq/61-vmwgfx]
root         218       2  0 14:07 ?        00:00:00 [irq/62-vmwgfx]
root         219       2  0 14:07 ?        00:00:00 [irq/63-vmwgfx]
root         220       2  0 14:07 ?        00:00:00 [ttm]
root         226       2  0 14:07 ?        00:00:00 [ata_sff]
root         244       2  0 14:07 ?        00:00:00 [nvme-wq]
root         245       2  0 14:07 ?        00:00:00 [nvme-reset-wq]
root         246       2  0 14:07 ?        00:00:00 [nvme-delete-wq]
root         247       2  0 14:07 ?        00:00:00 [scsi_eh_0]
root         248       2  0 14:07 ?        00:00:00 [scsi_tmf_0]
root         249       2  0 14:07 ?        00:00:00 [scsi_eh_1]
root         250       2  0 14:07 ?        00:00:00 [scsi_tmf_1]
root         251       2  0 14:07 ?        00:00:00 [scsi_eh_2]
root         252       2  0 14:07 ?        00:00:00 [scsi_tmf_2]
root         253       2  0 14:07 ?        00:00:00 [scsi_eh_3]
root         254       2  0 14:07 ?        00:00:00 [scsi_tmf_3]
root         255       2  0 14:07 ?        00:00:00 [scsi_eh_4]
root         256       2  0 14:07 ?        00:00:00 [scsi_tmf_4]
root         257       2  0 14:07 ?        00:00:00 [scsi_eh_5]
root         258       2  0 14:07 ?        00:00:00 [scsi_tmf_5]
root         259       2  0 14:07 ?        00:00:00 [scsi_eh_6]
root         260       2  0 14:07 ?        00:00:00 [scsi_tmf_6]
root         261       2  0 14:07 ?        00:00:00 [scsi_eh_7]
root         262       2  0 14:07 ?        00:00:00 [scsi_tmf_7]
root         263       2  0 14:07 ?        00:00:00 [scsi_eh_8]
root         264       2  0 14:07 ?        00:00:00 [scsi_tmf_8]
root         265       2  0 14:07 ?        00:00:00 [scsi_eh_9]
root         266       2  0 14:07 ?        00:00:00 [scsi_tmf_9]
root         267       2  0 14:07 ?        00:00:00 [scsi_eh_10]
root         268       2  0 14:07 ?        00:00:00 [scsi_tmf_10]
root         269       2  0 14:07 ?        00:00:00 [scsi_eh_11]
root         270       2  0 14:07 ?        00:00:00 [scsi_tmf_11]
root         271       2  0 14:07 ?        00:00:00 [scsi_eh_12]
root         272       2  0 14:07 ?        00:00:00 [scsi_tmf_12]
root         273       2  0 14:07 ?        00:00:00 [scsi_eh_13]
root         274       2  0 14:07 ?        00:00:00 [scsi_tmf_13]
root         275       2  0 14:07 ?        00:00:00 [scsi_eh_14]
root         276       2  0 14:07 ?        00:00:00 [scsi_tmf_14]
root         277       2  0 14:07 ?        00:00:00 [scsi_eh_15]
root         278       2  0 14:07 ?        00:00:00 [scsi_tmf_15]
root         279       2  0 14:07 ?        00:00:00 [scsi_eh_16]
root         280       2  0 14:07 ?        00:00:00 [scsi_tmf_16]
root         281       2  0 14:07 ?        00:00:00 [scsi_eh_17]
root         282       2  0 14:07 ?        00:00:00 [scsi_tmf_17]
root         283       2  0 14:07 ?        00:00:00 [scsi_eh_18]
root         284       2  0 14:07 ?        00:00:00 [scsi_tmf_18]
root         285       2  0 14:07 ?        00:00:00 [scsi_eh_19]
root         286       2  0 14:07 ?        00:00:00 [scsi_tmf_19]
root         287       2  0 14:07 ?        00:00:00 [scsi_eh_20]
root         288       2  0 14:07 ?        00:00:00 [scsi_tmf_20]
root         289       2  0 14:07 ?        00:00:00 [scsi_eh_21]
root         290       2  0 14:07 ?        00:00:00 [scsi_tmf_21]
root         291       2  0 14:07 ?        00:00:00 [scsi_eh_22]
root         292       2  0 14:07 ?        00:00:00 [scsi_tmf_22]
root         293       2  0 14:07 ?        00:00:00 [scsi_eh_23]
root         294       2  0 14:07 ?        00:00:00 [scsi_tmf_23]
root         295       2  0 14:07 ?        00:00:00 [scsi_eh_24]
root         296       2  0 14:07 ?        00:00:00 [scsi_tmf_24]
root         297       2  0 14:07 ?        00:00:00 [scsi_eh_25]
root         298       2  0 14:07 ?        00:00:00 [scsi_tmf_25]
root         299       2  0 14:07 ?        00:00:00 [scsi_eh_26]
root         300       2  0 14:07 ?        00:00:00 [scsi_tmf_26]
root         301       2  0 14:07 ?        00:00:00 [scsi_eh_27]
root         302       2  0 14:07 ?        00:00:00 [scsi_tmf_27]
root         303       2  0 14:07 ?        00:00:00 [scsi_eh_28]
root         304       2  0 14:07 ?        00:00:00 [scsi_tmf_28]
root         305       2  0 14:07 ?        00:00:00 [scsi_eh_29]
root         306       2  0 14:07 ?        00:00:00 [scsi_tmf_29]
root         330       2  0 14:07 ?        00:00:00 [kworker/u8:26-events_unbound]
root         331       2  0 14:07 ?        00:00:00 [kworker/u8:27-flush-259:0]
root         337       2  0 14:07 ?        00:00:00 [kworker/3:3-mm_percpu_wq]
root         338       2  0 14:07 ?        00:00:00 [kworker/1:2-inet_frag_wq]
root         341       2  0 14:07 ?        00:00:00 [kworker/0:2H-kblockd]
root         383       2  0 14:07 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         384       2  0 14:07 ?        00:00:00 [ext4-rsv-conver]
root         426       2  0 14:07 ?        00:00:00 [psimon]
root         441       1  0 14:07 ?        00:00:00 /lib/systemd/systemd-journald
root         459       1  0 14:07 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         462       1  0 14:07 ?        00:00:00 /lib/systemd/systemd-udevd
root         463       2  0 14:07 ?        00:00:00 [psimon]
root         465       2  0 14:07 ?        00:00:00 [psimon]
root         611       1  0 14:07 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     616       1  0 14:07 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         618       1  0 14:07 ?        00:00:01 /usr/bin/vmtoolsd
root         883       2  0 14:07 ?        00:00:00 [rpciod]
root         884       2  0 14:07 ?        00:00:00 [xprtiod]
root         887       2  0 14:07 ?        00:00:00 [psimon]
root         888       1  0 14:07 ?        00:00:00 /usr/sbin/cron -f
message+     889       1  0 14:07 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      891       1  0 14:07 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         892       1  0 14:07 ?        00:00:00 /lib/systemd/systemd-logind
root         897       1  0 14:07 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         913       2  0 14:07 ?        00:00:00 [psimon]
root         926       1  0 14:07 ?        00:00:00 /usr/sbin/ModemManager
root         937       1  0 14:07 ?        00:00:00 /usr/sbin/lightdm
root         955     937  0 14:07 tty7     00:00:04 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         957       1  0 14:07 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
rtkit       1025       1  0 14:07 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1155     937  0 14:07 ?        00:00:00 lightdm --session-child 16 25
declan      1162       1  0 14:08 ?        00:00:00 /lib/systemd/systemd --user
declan      1163    1162  0 14:08 ?        00:00:00 (sd-pam)
root        1177       2  0 14:08 ?        00:00:00 [psimon]
declan      1180    1162  0 14:08 ?        00:00:00 /usr/bin/pipewire
declan      1181    1162  0 14:08 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
declan      1182    1162  0 14:08 ?        00:00:00 /usr/bin/wireplumber
declan      1183    1162  0 14:08 ?        00:00:00 /usr/bin/pipewire-pulse
declan      1184    1162  0 14:08 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
declan      1186    1162  0 14:08 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
declan      1207    1155  0 14:08 ?        00:00:00 xfce4-session
declan      1254    1207  0 14:08 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
declan      1265    1162  0 14:08 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
declan      1272    1265  0 14:08 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
declan      1277    1162  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
declan      1284    1162  0 14:08 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
declan      1296    1162  0 14:08 ?        00:00:00 /usr/bin/gpg-agent --supervised
declan      1298    1207  0 14:08 ?        00:00:00 xfwm4
declan      1302    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfsd
declan      1308    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
declan      1323    1207  0 14:08 ?        00:00:00 xfsettingsd
root        1327       1  0 14:08 ?        00:00:00 /usr/libexec/upowerd
declan      1333    1207  0 14:08 ?        00:00:00 xfce4-panel
declan      1338    1207  0 14:08 ?        00:00:00 Thunar --daemon
declan      1349    1162  0 14:08 ?        00:00:00 /usr/libexec/xdg-permission-store
declan      1350    1207  0 14:08 ?        00:00:00 xfdesktop
declan      1358    1333  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
declan      1362    1207  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
declan      1369       1  0 14:08 ?        00:00:01 /usr/bin/vmtoolsd -n vmusr --blockFd 3
declan      1370    1207  0 14:08 ?        00:00:00 nm-applet
declan      1385    1207  0 14:08 ?        00:00:00 xiccd
declan      1390    1207  0 14:08 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
declan      1422    1207  0 14:08 ?        00:00:00 xfce4-power-manager
colord      1426       1  0 14:08 ?        00:00:00 /usr/libexec/colord
declan      1431    1207  0 14:08 ?        00:00:00 light-locker
declan      1443    1333  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
declan      1446    1207  0 14:08 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
declan      1447    1162  0 14:08 ?        00:00:00 /usr/libexec/dconf-service
declan      1457    1333  0 14:08 ?        00:00:02 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
declan      1462    1333  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
declan      1479    1333  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
declan      1480    1207  0 14:08 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
declan      1482    1333  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
declan      1483       1  0 14:08 ?        00:00:00 xcape -e Super_L Control_L Escape
declan      1513    1333  0 14:08 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
declan      1632    1162  0 14:08 ?        00:00:00 /usr/libexec/bluetooth/obexd
declan      1634    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1638       1  0 14:08 ?        00:00:00 /usr/libexec/udisks2/udisksd
declan      1648    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
declan      1653    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
declan      1658    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
declan      1663    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
declan      1678    1302  0 14:08 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
declan      1684    1162  0 14:08 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        1779       2  0 14:08 ?        00:00:00 [kworker/1:3-events]
declan      4184       1  0 14:12 ?        00:00:01 /usr/bin/qterminal
declan      4187    4184  0 14:12 pts/0    00:00:01 /usr/bin/zsh
root        4313       2  0 14:13 ?        00:00:00 [kworker/2:1-events]
root        6381       2  0 14:17 ?        00:00:00 [kworker/u8:0-flush-259:0]
declan      7084    1302  0 14:18 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
root        7249       2  0 14:18 ?        00:00:00 [kworker/2:2-events_freezable_power_]
root        7349       2  0 14:18 ?        00:00:00 [kworker/1:0-events]
root        7350       2  0 14:18 ?        00:00:00 [kworker/0:2-events]
declan      7360    1302  0 14:18 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.20 /org/gtk/gvfs/exec_spaw/3
declan      9512    4187  0 14:22 pts/0    00:00:00 ps -ef
